# Django
DEBUG=True
SECRET_KEY=dev-secret
ALLOWED_HOSTS=*

# DB: use sqlite by default for local dev
DB_ENGINE=sqlite
# For SQL Server, set DB_ENGINE=mssql and configure below
DB_NAME=fitness_modern
DB_USER=sa
DB_PASSWORD=YourStrong!Passw0rd
DB_HOST=localhost
DB_PORT=1433
ODBC_DRIVER=ODBC Driver 18 for SQL Server
DB_TRUST_CERT=true

# JWT
JWT_SECRET=change-me
JWT_ALGORITHM=HS256
JWT_ACCESS_TTL_MIN=60
JWT_REFRESH_TTL_MIN=10080
